
T174C 000:326 SEGGER J-Link V4.98c Log File (0001ms, 0299ms total)
T174C 000:326 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0299ms total)
T174C 000:326 Logging started @ 2015-08-12 19:09 (0001ms, 0299ms total)
T174C 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T174C 000:327 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0257ms, 0556ms total)
T174C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T174C 000:584 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\GATT_custom_service_nordic\JLinkSettings.ini"", ...)  returns 0x00 (0076ms, 0632ms total)
T174C 000:662 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0095ms, 0727ms total)
T174C 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0727ms total)
T174C 000:757 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0727ms total)
T174C 000:757 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0727ms total)
T174C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T174C 000:765 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0727ms total)
T174C 000:765 JLINK_GetCompileDateTime() (0000ms, 0727ms total)
T174C 000:767 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T174C 000:769 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0727ms total)
T174C 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0727ms total)
T174C 000:776 JLINK_SetSpeed(5000) (0011ms, 0738ms total)
T174C 000:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0067ms, 0805ms total)
T174C 000:854 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0805ms total)
T174C 000:854 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0805ms total)
T174C 000:854 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0805ms total)
T174C 000:857 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0807ms total)
T174C 000:859 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0807ms total)
T174C 000:859 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0018ms, 0825ms total)
T174C 000:877 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T174C 000:878 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T174C 000:879 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T174C 000:880 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0828ms total)
T174C 000:880 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T174C 000:881 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0830ms total)
T174C 000:882 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0831ms total)
T174C 000:883 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T174C 000:884 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T174C 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0834ms total)
T174C 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T174C 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0855ms total)
T174C 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T174C 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T174C 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0856ms total)
T174C 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0856ms total)
T174C 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0857ms total)
T174C 000:917 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0857ms total)
T174C 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0857ms total)
T174C 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T174C 000:924 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0857ms total)
T174C 000:930 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0857ms total)
T174C 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T174C 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T174C 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T174C 000:995 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0875ms total)
T174C 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T174C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0877ms total)
T174C 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0884ms total)
T174C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T174C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T174C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T174C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T174C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0884ms total)
T174C 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T174C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T174C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T174C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T174C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T174C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T174C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T174C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T174C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T174C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0890ms total)
T174C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T174C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T174C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T174C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T174C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0891ms total)
T174C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T174C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T174C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T174C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T174C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T174C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0895ms total)
T174C 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T174C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T174C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T174C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T174C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T174C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T174C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T174C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T174C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0897ms total)
T174C 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T174C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T174C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T174C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0900ms total)
T174C 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T174C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0901ms total)
T174C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T174C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T174C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T174C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T174C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T174C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0903ms total)
T174C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T174C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T174C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T174C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T174C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T174C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0906ms total)
T174C 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T174C 001:171 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0906ms total)
T174C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T174C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0907ms total)
T174C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T174C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T174C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T174C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T174C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T174C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0909ms total)
T174C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T174C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0909ms total)
T174C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T174C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T174C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T174C 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0913ms total)
T174C 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T174C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0913ms total)
T174C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0915ms total)
T174C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T174C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T174C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T174C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T174C 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0915ms total)
T174C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T174C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0915ms total)
T174C 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T174C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T174C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T174C 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T174C 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T174C 001:301 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T174C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0935ms total)
T174C 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T174C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T174C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T174C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0940ms total)
T174C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T174C 001:327 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0953ms total)
T174C 001:340 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 68 1B 4E 00 25 00 28 18 D0 A5 60 19 48 80 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T174C 001:342 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T174C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0956ms total)
T174C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T174C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T174C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T174C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T174C 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0959ms total)
T174C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T174C 001:367 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 14 25 00 20 10 B5 02 4A 02 49 00 F0 21 F8 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0972ms total)
T174C 001:380 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 0E A2 43 09 04 0A 43 1A 60 0D 49 08 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T174C 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0974ms total)
T174C 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T174C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T174C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T174C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T174C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T174C 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0978ms total)
T174C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T174C 001:404 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 24 00 20 F0 B5 00 25 ED 43 00 2A 02 D0 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0990ms total)
T174C 001:416 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 52 79 00 2A 00 D0 87 60 1B 4B 82 68 5B 69 96 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T174C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0993ms total)
T174C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T174C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T174C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T174C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T174C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T174C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T174C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T174C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0996ms total)
T174C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T174C 001:439 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 20 00 20 FF FF 7F 00 00 F0 EA F9 00 F0 B8 FA ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1009ms total)
T174C 001:452 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 21 41 56 04 29 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T174C 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1011ms total)
T174C 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T174C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T174C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T174C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T174C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T174C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T174C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T174C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1014ms total)
T174C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T174C 001:474 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 20 00 20 01 20 02 49 00 05 08 60 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1026ms total)
T174C 001:486 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T174C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1029ms total)
T174C 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T174C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T174C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T174C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T174C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T174C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1032ms total)
T174C 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T174C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T174C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T174C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1035ms total)
T174C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T174C 001:568 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T174C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1052ms total)
T174C 001:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T174C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T174C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T174C 001:593 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1055ms total)
T174C 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T174C 001:593 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1067ms total)
T174C 001:606 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 68 1B 4E 00 25 00 28 18 D0 A5 60 19 48 80 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T174C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1069ms total)
T174C 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T174C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T174C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T174C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1072ms total)
T174C 001:616 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 1072ms total)
T174C 001:616 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 14 25 00 20 10 B5 02 4A 02 49 00 F0 21 F8 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1085ms total)
T174C 001:629 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 0E A2 43 09 04 0A 43 1A 60 0D 49 08 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T174C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1087ms total)
T174C 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T174C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T174C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T174C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1090ms total)
T174C 001:638 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 1090ms total)
T174C 001:639 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 24 00 20 F0 B5 00 25 ED 43 00 2A 02 D0 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1102ms total)
T174C 001:651 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 52 79 00 2A 00 D0 87 60 1B 4B 82 68 5B 69 96 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T174C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1105ms total)
T174C 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T174C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1112ms total)
T174C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T174C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1108ms total)
T174C 001:661 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 1108ms total)
T174C 001:661 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 20 00 20 FF FF 7F 00 00 F0 EA F9 00 F0 B8 FA ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1121ms total)
T174C 001:674 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 21 41 56 04 29 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1123ms total)
T174C 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T174C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1123ms total)
T174C 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1125ms total)
T174C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T174C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T174C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1125ms total)
T174C 001:684 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 1125ms total)
T174C 001:685 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 20 00 20 01 20 02 49 00 05 08 60 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1137ms total)
T174C 001:697 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T174C 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T174C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1140ms total)
T174C 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1142ms total)
T174C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T174C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T174C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1142ms total)
T174C 001:707 JLINK_ReadReg(R0)  returns 0x0001924C (0000ms, 1142ms total)
T174C 001:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T174C 001:707 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 1142ms total)
T174C 001:707 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1142ms total)
T174C 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T174C 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1143ms total)
T174C 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T174C 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T174C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T174C 001:715 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1146ms total)
T174C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T174C 001:768 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1146ms total)
T174C 001:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1147ms total)
T174C 001:769 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1168ms total)
T174C 001:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1172ms total)
T174C 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1175ms total)
T174C 001:801  (0003ms, 1175ms total)
T174C 001:801 Closed (0003ms, 1175ms total)
