
T1CD4 000:310 SEGGER J-Link V4.98c Log File (0001ms, 0298ms total)
T1CD4 000:310 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0298ms total)
T1CD4 000:310 Logging started @ 2015-08-07 15:15 (0001ms, 0298ms total)
T1CD4 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T1CD4 000:311 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0260ms, 0558ms total)
T1CD4 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1CD4 000:571 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\GATT_custom_service_nordic\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T1CD4 000:580 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0007ms, 0566ms total)
T1CD4 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1CD4 000:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0566ms total)
T1CD4 000:587 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0566ms total)
T1CD4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1CD4 000:597 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0566ms total)
T1CD4 000:597 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1CD4 000:600 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1CD4 000:604 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0566ms total)
T1CD4 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T1CD4 000:614 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T1CD4 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0081ms, 0648ms total)
T1CD4 000:696 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0649ms total)
T1CD4 000:696 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0649ms total)
T1CD4 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0649ms total)
T1CD4 000:701 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1CD4 000:702 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1CD4 000:702 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1CD4 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1CD4 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1CD4 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1CD4 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1CD4 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1CD4 000:708 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1CD4 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1CD4 000:709 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1CD4 000:710 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1CD4 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0659ms total)
T1CD4 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1CD4 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0679ms total)
T1CD4 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1CD4 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1CD4 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0679ms total)
T1CD4 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T1CD4 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0680ms total)
T1CD4 000:747 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T1CD4 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0680ms total)
T1CD4 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T1CD4 000:760 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0680ms total)
T1CD4 000:769 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0680ms total)
T1CD4 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T1CD4 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1CD4 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1CD4 000:809 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CD4 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T1CD4 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0705ms total)
T1CD4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1CD4 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CD4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T1CD4 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1CD4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1CD4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T1CD4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T1CD4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1CD4 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1CD4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1CD4 000:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0711ms total)
T1CD4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0712ms total)
T1CD4 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1CD4 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1CD4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CD4 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T1CD4 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1CD4 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1CD4 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1CD4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T1CD4 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T1CD4 000:943 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0715ms total)
T1CD4 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1CD4 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1CD4 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0716ms total)
T1CD4 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T1CD4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1CD4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1CD4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1CD4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1CD4 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1CD4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T1CD4 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T1CD4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1CD4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T1CD4 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T1CD4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1CD4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1CD4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1CD4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1CD4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1CD4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1CD4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1CD4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1CD4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1CD4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T1CD4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T1CD4 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1CD4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1CD4 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1CD4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1CD4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1CD4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1CD4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1CD4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1CD4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1CD4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1CD4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1CD4 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1CD4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1CD4 001:056 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1CD4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T1CD4 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1CD4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1CD4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T1CD4 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T1CD4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CD4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CD4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1CD4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1CD4 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD4 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T1CD4 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T1CD4 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1CD4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1CD4 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T1CD4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1CD4 001:161 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1CD4 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0757ms total)
T1CD4 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T1CD4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1CD4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1CD4 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T1CD4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1CD4 001:186 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0773ms total)
T1CD4 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 68 1B 4E 00 25 00 28 18 D0 A5 60 19 48 80 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1CD4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1CD4 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0776ms total)
T1CD4 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T1CD4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1CD4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1CD4 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T1CD4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1CD4 001:250 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 25 00 20 10 B5 02 4A 02 49 00 F0 21 F8 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0792ms total)
T1CD4 001:263 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 0E A2 43 09 04 0A 43 1A 60 0D 49 08 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1CD4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T1CD4 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T1CD4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1CD4 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1CD4 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1CD4 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0799ms total)
T1CD4 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1CD4 001:294 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 24 00 20 F0 B5 00 25 ED 43 00 2A 02 D0 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0811ms total)
T1CD4 001:306 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F FA 60 1C AB D1 28 78 69 78 88 42 A7 D1 30 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0813ms total)
T1CD4 001:308 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:308 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T1CD4 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T1CD4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1CD4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1CD4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1CD4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1CD4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1CD4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1CD4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T1CD4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1CD4 001:333 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 94 43 0C 43 DC 61 07 E0 84 08 09 4B A4 00 E4 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0829ms total)
T1CD4 001:346 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 13 01 40 00 10 01 40 0C 20 00 20 08 B5 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T1CD4 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T1CD4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1CD4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1CD4 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1CD4 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1CD4 001:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T1CD4 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1CD4 001:370 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 26 4E 43 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0847ms total)
T1CD4 001:383 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0849ms total)
T1CD4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0850ms total)
T1CD4 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1CD4 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1CD4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1CD4 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T1CD4 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T1CD4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1CD4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1CD4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0852ms total)
T1CD4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T1CD4 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1CD4 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1CD4 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1CD4 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0853ms total)
T1CD4 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T1CD4 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1CD4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1CD4 001:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0855ms total)
T1CD4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1CD4 001:482 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1CD4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0873ms total)
T1CD4 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1CD4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1CD4 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1CD4 001:509 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0877ms total)
T1CD4 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1CD4 001:509 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 2D 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0890ms total)
T1CD4 001:522 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 68 1B 4E 00 25 00 28 18 D0 A5 60 19 48 80 69 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0892ms total)
T1CD4 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1CD4 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T1CD4 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1CD4 001:533 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T1CD4 001:533 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0896ms total)
T1CD4 001:534 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0C 25 00 20 10 B5 02 4A 02 49 00 F0 21 F8 10 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0908ms total)
T1CD4 001:546 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 0E A2 43 09 04 0A 43 1A 60 0D 49 08 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0911ms total)
T1CD4 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T1CD4 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T1CD4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1CD4 001:557 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0914ms total)
T1CD4 001:557 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0914ms total)
T1CD4 001:557 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 24 00 20 F0 B5 00 25 ED 43 00 2A 02 D0 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0927ms total)
T1CD4 001:570 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1F FA 60 1C AB D1 28 78 69 78 88 42 A7 D1 30 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0929ms total)
T1CD4 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T1CD4 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T1CD4 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1CD4 001:580 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0933ms total)
T1CD4 001:580 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0933ms total)
T1CD4 001:581 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 94 43 0C 43 DC 61 07 E0 84 08 09 4B A4 00 E4 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0946ms total)
T1CD4 001:594 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 13 01 40 00 10 01 40 0C 20 00 20 08 B5 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0948ms total)
T1CD4 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T1CD4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T1CD4 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1CD4 001:604 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0952ms total)
T1CD4 001:604 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0952ms total)
T1CD4 001:605 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 24 26 4E 43 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0965ms total)
T1CD4 001:618 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0967ms total)
T1CD4 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0970ms total)
T1CD4 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T1CD4 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_ReadReg(R0)  returns 0x000191F8 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1CD4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1CD4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0971ms total)
T1CD4 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T1CD4 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T1CD4 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1CD4 001:637 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0974ms total)
T1CD4 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1CD4 001:691 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0975ms total)
T1CD4 001:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T1CD4 001:692 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0997ms total)
T1CD4 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1001ms total)
T1CD4 001:727 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1004ms total)
T1CD4 001:727  (0003ms, 1004ms total)
T1CD4 001:727 Closed (0003ms, 1004ms total)
